<!DOCTYPE html>
<html>
  <head>
    <title>{{ page.title }}</title>
    
    <link rel="stylesheet" type="text/css" href="/css/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: white;
  color: black;
  cursor: pointer;
  padding: 0px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 14px;
  font-family: Sans-serif
}

.active, .collapsible:hover {
  background-color: white;
}

.collapsible:after {
  content: '\002B';
  color: black;
  font-weight: bold;
  float: center;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: white;
}
</style>

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

</head>
<body>
  <nav>
    <ul>
      <li> <a href="/">Home</a> | <a href="/writing">Writing</a> | <a href="/public_engagement">Public Engagement</a> | <a href="documents/Livingston_Morgan_Resume_011121.pdf">CV</a></li>
      </ul>
    </nav>
    <div class="container">
      {{ content }}
    </div>

    <footer>
      <ul>
        <li><a href="mailto:mlivingston@berkeley.edu">Email</a></li>
        <li><a href="https://www.linkedin.com/in/morganlivingston2020/">LinkedIn</a></li>
      </ul>
   <p>Website updated on Janurary 10, 2021. Website design credit to Baobao Zhang.</p>
 </footer>
</body>
</html>
